{
    "clangd.arguments": [
        "--compile-commands-dir=d:/Desktop/test/basic_car/eide/build/empty",
        "--header-insertion=never",
        "--query-driver=D:/keil5/ARM/ARMCLANG/bin/*",
        "-isystemD:/keil5/ARM/ARMCLANG/include",
        "-isystemD:/keil5/ARM/ARMCLANG/include/libcxx"
    ]
}
